<div>
    <h3>Car service center</h3>
    <h4>Pavel Zaharciuc</h4>
    <h4>420-5b7 MO Applications internet</h4>
    <h4>Automne 2018, Collège Montmorency</h4>
    <p>
        Le site Car service center permet d’enregistrer des services de réparations automobiles pour des clients.  Les enregistrements peuvent être effectuer seulement par les utilisateurs avec les droits nécessaires.<br> 
        Sans une session ouverte, seulement les date prise seront affichées. Les utilisateurs Supervisors peuvent voir et modifier (sauf les réservations qui n’appartient pas à eux) tous les enregistrements. <br> 
        Seul l’utilisateur admin peut peut enregistrer un nouvel utilisateur et supprimer les enregistrements. Tous les utilisateurs doivent activer leurs comptes via un lien envoyer sur les courriels lors de la création. <br>
        Si non, seulement l'affichage de données est disponible.
    </p>
    <p>
        Premièrement, il faut créer un client. Les voitures et les réservations se font à partir du client particulier. Le client doit avoir au moins une voiture pour qu’il puisse avoir une réservation. <br> 
        Les enregistrements des voitures peuvent avoir des images associées. De même, les réservations peuvent avoir plusieurs Tags.
    </p>
</div>
